$padding: 1em
$icon-size: 50px

//Breakpoints
$PC: 1441px
$Notebook: 1024px
$Tablet: 768px
$MobileBig: 425px
$MobileMedium: 375px
$MobileSmall: 320px

body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: 100%
  height: 100vh
  background-image: url('../assets/background.jpg')
  background-size: cover
  @media(max-width: $Notebook)
    height: 105vh
  @media(max-width: $Tablet)
    height: 180vh

.input__button,
.geolocation__button
  height: 30px
  width: 130px
  align-self: center
  margin: 0 10px
  border: none
  border-radius: 20px
  background-color: #e1e1e1
  font-family: Fredoka, sans-serif
  font-size: 15px
  cursor: pointer

.weather
  &__container
    margin: 75px auto
    padding: $padding
    background-color: #fff
    border-radius: 20px
    display: flex
    flex-direction: row
    @media(max-width: $Tablet)
      flex-direction: column
    @media(max-width: $MobileBig)
      padding: 0
  &__item
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 0.5em
    @media (max-width: $MobileBig)
      margin: 0
  &__input
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    margin: 1em 0
    &__buttons
      display: flex
      flex-direction: row
      justify-content: center
    &__city
      display: block
      width: 400px
      height: 40px
      align-self: center
      text-align: center
      margin: 25px 0
      background-color: #e1e1e1
      border-radius: 20px
      border: none
      font-family: Fredoka, sans-serif
      font-size: 20px
      @media(max-width: 425px)
        width: 250px
